<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="silk.css">
  <link rel="stylesheet" href="example pages style.css">
  <title>Silk</title>
</head>
<body>
  <div class="header">
  <div class="header_name"><a href="index.html">Eco Swatch Book</a></div>
  <div class="header_issue"> Issue 01. Fall 2022</div>
  </div>
  <div class="content">
  <div class="title">Silk</div>
  <div class="divider"></div>
  <div class="brand_name">1.Neunomads</div>
  
  <div class="img1"><img src="assets/Neunomads1.png" alt="Neunomads Clothing"><p>Boyfriend Shirt - Satin Tencel</p></div>

  <div class="info"><p>From  Neunomads
<br><br>
  “Years after we became friends while working together at a New York based luxury brand, a Skype call between Karen in New York and Angela in New Delhi turned into a long conversation reimagining what it means to be a fashion brand in a time of global awareness and environmental consciousness. After decades in the industry, we felt it was time to make some changes.”</p></div>

  <div class="img2"><img src="assets/Neunomads2.png" alt="Neunomads Clothing"></div>
  
  <div class="img3"><img src="assets/Neunomads3.png" alt="Neunomads Clothing"><p>Boyfriend Shirt - Satin Tencel Details
    </p></div>

  <div class="img4"><img src="assets/Neunomads4.png" alt="Neunomads Clothing"></div>


  <div class="img5"><img src="assets/Neunomads5.png" alt="Neunomads Clothing"><p>Easy Slip Dress</p></div>

  <div class="info2"><p>From  Neunomads
<br><br>
    “Together,
    we created a collection for women like us :
    global citizens,
    modern minimalist
    and conscious
    consumers.”</p></div>

    <div class="img6_7"><img src="assets/Neunomads6.png" alt="Neunomads Clothing"><br><br>
<img src="assets/Neunomads7.png" alt="Neunomads Clothing"></div>

    <div class="img8"><img src="assets/Neunomads8.png" alt="Neunomads Clothing"><p>Easy Slip Dress</p></div>

    </div>

  <footer>
    <div class="divider_end"></div>
    
    <div class="author">Designed by <a href="https://leahchendesign.com/" target="_blank">Dexin (Leah) Chen</a> and <a href="https://zxchen.net/">Zhongxiao (Claire) Chen</a>
  <br><br>
      Developed by <a href="https://zxchen.net/" target="_blank">Zhongxiao (Claire) Chen</a></div>
  
    <div class="note">This website is typeset in Neue Haas Grotesk.
  <br><br>
      The content of this website contains information, photographs, and media intended solely for educational purposes.</div>
  
    <div class="date">© 2022</div>
  </footer>
</body>
</html>